<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83008c57cd554d74b396147d29cbc141" Name="Diagram1">
        <EntityTypeShape EntityType="BlognModel.Discuss" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Dislike" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Eslike" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Essay" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Melike" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Message" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Pclike" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Phabum" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Phlike" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Photocuss" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Photograph" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlognModel.Usersd" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="BlognModel.FK_Discuss_Essay" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Discuss_Usersd" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Dislike_Discuss" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Dislike_Usersd" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Eslike_Essay" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Eslike_Usersd" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Melike_Message" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Melike_Usersd" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Message_Usersd" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Pclike_Photocuss" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Pclike_Usersd" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Phlike_Phabum" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Photocuss_Phabum" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Photograph_Phabum" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Phlike_Usersd" ManuallyRouted="false" />
        <AssociationConnector Association="BlognModel.FK_Photocuss_Usersd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>